# This is a configuration file for running an OpenNSA service directly from the development directory

[service]
# Change network name at will
domain=example.net
# This means we output log to stdout
logfile=
#peers=example.org@http://example.org:9080/NSI/topology/example.org.xml
host=opennsa.example.net
port=8080
base_url=https://opennsa.example.net

# You will need to set these
dbhost=test-nsi-node-postgresql.nsi.svc.cluster.local
database=opennsa
dbuser=nsi-node-user
dbpassword=${POSTGRES_PASSWORD}

tls=false
key=/config/server.key
certificate=/config/server.crt
certdir=/certificates

[dud:topology]
nrmmap=opennsa.nrm
