java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tT.%1$tL %4$-5s [%2$s] %5$s%n
org.glassfish.jersey.config.feature.Trace=true
org.glassfish.grizzly.config.feature.Trace=true
