org.glassfish.jersey.config.feature.Trace=true
org.glassfish.grizzly.config.feature.Trace=true

org.glassfish.jersey.handlers=java.util.logging.ConsoleHandler
org.glassfish.grizzly.handlers=java.util.logging.ConsoleHandler
